name=twitter-source-connector
tasks.max=1
connector.class=com.github.jcustenborder.kafka.connect.twitter.TwitterSourceConnector

process.deletes=false
filter.keywords=bitcoin
kafka.status.topic=tweets
kafka.delete.topic=

twitter.oauth.accessToken=
twitter.oauth.accessTokenSecret=
twitter.oauth.consumerKey=
twitter.oauth.consumerSecret=
