{
  "name" : "kafka-connect-twitter",
  "version" : "0.3-SNAPSHOT",
  "title" : "Kafka Connect Twitter",
  "description" : "Kafka Connect plugin for streaming data from Twitter to Kafka.",
  "owner" : {
    "username" : "jcustenborder",
    "name" : "Jeremy Custenborder"
  },
  "support" : {
    "summary" : "Support provided through community involvement.",
    "url" : "https://github.com/jcustenborder/kafka-connect-twitter/issues"
  },
  "tags" : [ "Social", "Twitter" ],
  "features" : {
    "supported_encodings" : [ "any" ],
    "single_message_transforms" : true,
    "confluent_control_center_integration" : true,
    "kafka_connect_api" : true
  },
  "documentation_url" : "https://jcustenborder.github.io/kafka-connect-documentation/",
  "source_url" : "https://github.com/jcustenborder/kafka-connect-twitter",
  "docker_image" : {
    "namespace" : "jcustenborder",
    "name" : "kafka-connect-docker"
  },
  "license" : [ {
    "name" : "Apache License 2.0",
    "url" : "https:/github.com/jcustenborder/kafka-connect-twitter/LICENSE"
  } ],
  "component_types" : [ "source" ],
  "release_date" : "2022-03-07"
}